C:\Users\Hp\OneDrive\Desktop\c# task\10.01\bin\Debug\netcoreapp3.1\10.01.exe
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\bin\Debug\netcoreapp3.1\10.01.deps.json
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\bin\Debug\netcoreapp3.1\10.01.runtimeconfig.json
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\bin\Debug\netcoreapp3.1\10.01.runtimeconfig.dev.json
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\bin\Debug\netcoreapp3.1\10.01.dll
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\bin\Debug\netcoreapp3.1\10.01.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.csproj.AssemblyReference.cache
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.AssemblyInfoInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.AssemblyInfo.cs
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.csproj.CoreCompileInputs.cache
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.dll
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.pdb
C:\Users\Hp\OneDrive\Desktop\c# task\10.01\obj\Debug\netcoreapp3.1\10.01.genruntimeconfig.cache
